<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.sonnychen.aviationhk.views.LocalFragment">

    <TextView
        android:id="@+id/textView"
        android:typeface="monospace"
        android:padding="5dp"
        android:textSize="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</ScrollView>
